{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Titolo
\f1\b0 : Corso Web Developer - Epicode school
\f2 \

\f0\b Description
\f1\b0 : Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi.
\f2 \
\

\f0\b Corso Web Developer
\f2\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.
\f2 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Tutti ti cercheranno
\f2\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di pi\'f9.
\f2 \
\uc0\u8232 
\f0\b Lavora dove vuoi
\f2\b0 \

\f1 Lavora da casa, in riva al mare o in montagna.
\f2 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Scegli il tuo ruolo
\f2\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 Potrai scegliere se essere Azienda, Freelance o Startup.
\f2 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Lavoro in libert\'e0
\f2\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 Non serve lavorare in ufficio per essere creatori di prodotti digitali.
\f2 \
\uc0\u8232 
\f0\b Epicode garantisce
\f2\b0 \

\f1 "3 mesi intensivi di corso che cambieranno radicalmente la tua vita".
\f2 \

\f1 Mario Rossi
\f2 \

\f1 CEO, Epicode
\f2 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Il tuo PC
\f2\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 Se vuoi diventare developer \'e8 l\'92unico strumento di cui hai bisogno.
\f2 \
\uc0\u8232 
\f0\b Impara ora
\f2\b0 \

\f1 Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.
\f2 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Lavora subito
\f2\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 Sappiamo cosa vogliono le aziende, perch\'e9 lavoriamo con loro.
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u8232 
\f0\b Font
\f2\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 Body: #393d41 \'96 1.2rem \'96 Open Sans \'96 interlinea 1.65
\f2 \

\f1 Headings: #25a2c3 \'96 Montserrat (bold) \'96 interlinea 1.5
\f2 \

\f1 Footer: #c8e7f0
\f2 \

\f1 Footer Heading: white
\f2 \

\f1 Footer link: #c8e7f0
\f2 \
\uc0\u8232 
\f0\b Colori sfondo
\f2\b0 \

\f1 Header: black
\f2 \

\f1 Pulsante: #f04c2f \'96 Montserrat (bold) \'96 bold
\f2 \

\f1 Testimonianze: #e22d0e
\f2 \

\f1 Footer: #25a2c3
\f2 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Bordi
\f2\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 Bordo schede: #dee1e3
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f4\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}